<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopy7 pets_Contact</title>
    <!-- Css -->
<!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous"> -->
<!-- Javascript -->
<!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script> -->

    <style>
        body{
            background: url("abt3.jpg") no-repeat center/cover;
            width:auto;
            background-attachment: fixed;
            /* color:white; */
        }
    .nav{
            display: block;
            margin-top: 20px;
        }
        .name{
            display: inline-block;
            width:5%;
        }
        .menu{
            display: inline-block;
            width:92%;
        }
        .menu ul li{
            display: inline;
            margin-left: 120px;
            font-weight: bold;

        }
        .menu ul li a{
            text-decoration: none;
            color: rgba(255, 253, 253, 0.815);
            padding:10px;
            font-size: 20px;

        }
        .menu ul li a:hover{
            /* background-color: rgba(3, 86, 100, 0.877); */
            background-color: rgba(105, 173, 185, 0.658);
            color: black;
            border: none;
            border-radius: 4px 4px;
        }
        .menu ul{
            display: flex;
            justify-content: flex-end;
            margin-right: 50px;
        }
        .name p{
            color: rgb(192, 30, 84);
            text-align: center;
            background-color: rgb(83, 130, 138);
            font-style: italic;
            font-size: 20px;
            padding:5px;
            font-weight: bold;
            margin-left: 4px;
            border-radius: 5px 5px;
            border:none;
            width:70px;
        }
        .conect{
            margin-left: 150px;
            margin-top: 10%;
        }
        .conect h5{
            font-size: 20px;
            
        }
        .scl{
            margin-top: 40px;
        }
        .scl li{
            text-decoration: none;
            display: inline;
            margin-right: 40px;
        }
        #more1{
        display: none;
    } 
    #more2{
        display: none;
    } 
    #more3{
        display: none;
    } 
    .abtpic{
            width:200px;
            height:230px;
            padding: 10px;
            margin-top: 10px;
            border: none;
            border-radius: 10px;
        }
        .btn{
            background-color: rgba(3, 85, 100, 0.692);
            border: none;
            border-radius: 10px;
            padding: 8px;
            width:70px;
            font-weight:700;
            margin-bottom: 3px;
        }
        .btn:hover{
            background-color:rgb(110, 120, 122);
            color:black;
        }
        .btn a{
            text-decoration: none;
            color:black;
            font-weight: bold;
        }
        .ftn{
            display:inline-block; 
            width:25%; 
            /* border: none; */
            border-radius: 10px;
            border: 1px solid rgba(0, 0, 0, 0.288);
            padding: 10px;
            text-align: center;
            background-color: rgba(3, 85, 100, 0.356);
        }
        /* feedback */
        .fb{
            text-align:center;
            width:50%;
        }
        .fb input{
            padding:5px;
            border-radius:10px;
            background-color: rgba(0, 0, 0, 0.233);
        }
        .fb input:hover{
            background-color:  rgba(3, 85, 100, 0.658);
        }
        .fb p{
            font-weight:bold; 
            font-weight:600; 
            font-size: large; 
            background-color:rgb(20, 22, 22); 
            width:70%;
            margin-left: auto;
            margin-right: auto; 
            color:whitesmoke;
            padding:7px;
            border: none;
            border-radius: 20px;
        }
        legend img{
            border:1px solid black;
            /* background-color: rgba(3, 85, 100, 0.356); */
            background-color: rgba(47, 85, 92, 0.801);
            text-align: center;
            border-radius: 20px;
            padding:5px;
        }
        legend img:hover{
            background-color: rgba(3, 85, 100, 0.356);
            padding:8px;


        }
        fieldset{
            width: 30%;
            text-align: center;
            border-radius: 10px;
            font-size: 18px;
            font-weight: 500;
            background-color: rgba(92, 114, 117, 0.548);
            font-family: cursive;            
        }
          
    </style>
</head>
<body>
    <div id="bk">
    <div class="nav">
    <div class="name"><p>shopy7</p></div>
        <div class="menu">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="login.html">Register</a></li>
                <li><a href="about.html">Blog</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </div>
    </div>
    <h1 style="text-align:center;font-family: cursive;">We All Love Article</h1>


    <div style="display:flex; justify-content:space-evenly">

        <fieldset><legend><img src="pfood2.png" width="25px" height="30"></legend>
            <h2>F<span style="color:rgba(7, 166, 194, 0.925)">OO</span>D</h2>
            Pet food is animal feed intended for consumption by pets. Typically sold in pet stores and supermarkets, it is usually specific to the type of animal, such as dog food or cat food. Most meat used for animals is a byproduct of the human food industry, and is not regarded as "human grade".
            <span id="dot1">...</span><span id="more1"><br>Cats are obligate carnivores, though most commercial cat food contains both animal and plant material supplemented with vitamins, minerals and other nutrients.
            <br>Recommendations differ on what diet is best for dogs. Some people argue dogs have thrived on leftovers and scraps from their human owners for thousands of years, and commercial dog foods (which have only been available for the past century) contain poor-quality meats, additives, and other ingredients dogs should not ingest, or that commercial dog food is not nutritionally sufficient for their dogs. Many commercial brands are formulated using insights gained from scientific nutritional studies
            <br>Bird foods are used both in birdfeeders and to feed pet birds. It typically consist of a variety of seeds. However, not all birds eat seeds. Nectar (essentially sugar water) attracts hummingbirds.</span>
            <br><button onclick="read1()" id="btn1" class="btn" style="width: 90px; border-radius: 15px;margin-top: 10px;">Read More</button>
        </fieldset>
            <fieldset><legend><img src="pthing2.png" width="30px" height="30"></legend>
            <h2>T<span style="color:rgba(7, 166, 194, 0.925)">HIN</span>GS</h2>
                A pet shop or pet store is a retail business which sells animals and pet care resources to the public. A variety of animal supplies and pet accessories are also sold in pet shops. The products sold include: food, treats, toys, collars, leashes, cat litter, cages and aquariums. 
                <span id="dot2">...</span><span id="more2"><br>The products sold include: food, treats, toys, collars, leashes, cat litter, cages and aquariums. Some pet stores provide engraving services for pet tags, which have the owner's contact information in case the pet gets lost.
                <br>Pet stores are extremely popular in modern society. Moreover, in a 2003 survey in the US, merely 38% of U.S. pet shops claimed that they did not sell any live animals.
                <br>Many pet stores also offer retail products online. Citing convenience as the key motivational factor for purchasing from online pet stores, the number of United States households that shopped online for pet care products in 2018 was 13 million. Other stated advantages for online shopping include competitive pricing and good value due to free shipping offers. In the United States, more than 1/3 of all purchases from online pet stores were made at PetSmart with the most popular item purchased being dry dog food.</span>
                <br><button onclick="read2()" id="btn2" class="btn" style="width: 90px; border-radius: 15px;margin-top: 10px;">Read More</button>
           
            </fieldset>
                <fieldset><legend><img src="med.webp" width="30px" height="30"></legend>
            <h2>ME<span style="color:rgba(7, 166, 194, 0.925)">DIC</span>AL</h2>
            Veterinary medicine is the branch of medicine that deals with the prevention, management, diagnosis, and treatment of disease, disorder, and injury in animals. Along with this, it deals with animal rearing, husbandry, breeding, research on nutrition, and product development.
            <span id="dot3">...</span><span id="more3"><br>The scope of veterinary medicine is wide, covering all animal species, both domesticated and wild, with a wide range of conditions that can affect different species.
            <br> Professional care is most often led by a veterinary physician , This can be augmented by other paraprofessionals with specific specialties, such as animal physiotherapy or dentistry, and species-relevant roles such as farriers.
            <br>Veterinary science helps human health through the monitoring and control of zoonotic disease (infectious disease transmitted from nonhuman animals to humans), food safety, and through human applications via medical research. They also help to maintain food supply through livestock health monitoring and treatment, and mental health by keeping pets healthy and long-living.</span>
            <br><button onclick="read3()" id="btn3" class="btn" style="width: 90px; border-radius: 15px;margin-top: 10px;">Read More</button>
            
        
        </fieldset>
        </div>
    
         <!-- website -->
        <div style="display:block; display: flex; justify-content: space-evenly; margin-top:10%; padding-bottom: 40px;">
            <div class="ftn">
            <img src="pf1.jpg" class="abtpic"><br>
            <p>This link Go's to other Food site. Do you like to go!.</p><br>
            <button class="btn"><a href="https://en.wikipedia.org/wiki/Pet_food">Food</a></button></div>
            <div class="ftn">
            <img src="ps2.jpg" class="abtpic"><br>
            <p>This link Go's to other Things site. Do you like to go!.</p><br>
            <button class="btn"><a href="https://www.amazon.in/Pet-Supplies/b?ie=UTF8&node=2454181031">Things</a></button></div>
            <div class="ftn">
            <img src="pm1.jpg" class="abtpic"><br>
            <p>This link Go's to other Medical site. Do you like to go!.</p><br>
            <button class="btn"><a href="https://dir.indiamart.com/impcat/dog-medicines.html">Medical</a></button></div>
        </div>
        <!-- FEEDBACK -->
        <div style="display:flex; justify-content:space-evenly; background-color: rgba(1, 22, 26, 0.712);">
        <div style="text-align:center">    <div class="name"><p>shopy7</p></div>
        <h3 style="box-shadow:5px 5px 10px rgb(48, 46, 46); border:1px solid rgba(65, 62, 62, 0.726) ; width:fit-content; padding:15px; border-radius:30px;background-color: rgba(245, 245, 245, 0.144);">Pet owners trust us to look after the needs of their beloved companions.<br> We are specialists committed to delivering the very highest<br> of veterinary care and affection with lovely products.</h3>
        </div>
        <div class="fb"> 
            <p> SEND YOUR FEEDBACK <img src="msg.jpg" style="height:23px; width:23px"></p>
           <form onclick="sendmail()" action='mailto:shop7@gmail.com'>
            <input type="text" placeholder="Your Name" id="name"><br><br>
           <input type="mail" placeholder="Enter Your Mail" id="email"><br><br>  
           <input type="text" placeholder="Message" id="msg"><br><br>
           <button class="btn">Send</button>
        </form>
        </div>
    </div>
</body>
<script>
    // mail
    function sendmail(){
        Email.send({
            Host:'smtp.gmail.com',
            username:'shop7@gmail.com',
            password:73512917,
            to:'shop7@gmail.com',
            Form:document.getElementById("email").value ,
            subject:'Hello',
            Body:document.getElementById('msg').value ,
        }).then(
            Message => alert('send')
        );
    }



    // image
    function read1(){
        let dot=document.getElementById('dot1');
        let more=document.getElementById('more1');
        let btn=document.getElementById("btn1");
        if(dot.style.display==='none'){
            dot.style.display='inline';
            btn.innerHTML='Read More';
            more.style.display='none';
        }
        else{
            dot.style.display="none";
            btn.innerHTML='Read Less';
            more.style.display='inline'; 
        }

    }

    function read2(){
        let dot=document.getElementById('dot2');
        let more=document.getElementById('more2');
        let btn=document.getElementById("btn2");
        if(dot.style.display==='none'){
            dot.style.display='inline';
            btn.innerHTML='Read More';
            more.style.display='none';
        }
        else{
            dot.style.display="none";
            btn.innerHTML='Read Less';
            more.style.display='inline'; 
        }

    }

    function read3(){
        let dot=document.getElementById('dot3');
        let more=document.getElementById('more3');
        let btn=document.getElementById("btn3");
        if(dot.style.display==='none'){
            dot.style.display='inline';
            btn.innerHTML='Read More';
            more.style.display='none';
        }
        else{
            dot.style.display="none";
            btn.innerHTML='Read Less';
            more.style.display='inline'; 
        }

    }
    
</script>
</html>