<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopy7 pets_Contact</title>
    <style>
        #bk{
            background: url("contactbk.jpg") no-repeat center/cover;
            width:auto;
            height: 600px;
            color: rgba(255, 255, 255, 0.89);
            position: relative;
        }
        .nav{
            display: block;
            margin-top: 20px;
        }
        .name{
            display: inline-block;
            width:5%;
        }
        .menu{
            display: inline-block;
            width:92%;
        }
        .menu ul li{
            display: inline;
            margin-left: 130px;
            font-weight: bold;
        }
        .menu ul li a{
            text-decoration: none;
            color: rgba(255, 255, 255, 0.89);
            padding:10px;
            font-size: 22px;
        }
        .menu ul li a:hover{
            background-color: rgba(255, 255, 255, 0.705);
            color: black;
            border: none;
            border-radius: 4px 4px;
        }
        .menu ul{
            display: flex;
            justify-content: flex-end;
            margin-right: 50px;
        }
        .name p{
            color: rgb(192, 30, 84);
            text-align: center;
            background-color: rgba(255, 255, 255, 0.836);
            font-style: italic;
            font-size: 20px;
            padding:6px;
            font-weight: bold;
            margin-left: 4px;
            border-radius: 5px 5px;
            border:none;
            width:60px;
        }
        .conect{
            margin-left: 200px;
            margin-top: 5%;
        }
        .conect h5{
            font-size: 20px;
            
        }
        .scl{
            margin-top: 40px;
        }
        .scl li{
            text-decoration: none;
            display: inline;
            margin-right: 40px;
            margin-left: 20px;
        }
        .scl li img{
            padding:5px;
            border:1px solid black;
            border-radius:15px;
            background-color:rgba(255, 255, 255, 0.582);
        }
        .scl li img:hover{
            background-color: transparent;
            padding:8px;

        }
             
          
    </style>
</head>
<body id="bk">
    <div class="nav">
    <div class="name"><p>shopy7</p></div>
        <div class="menu">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="login.html">Register</a></li>
                <li><a href="about.html">Blog</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </div>
    </div>

    <div class="conect">
        <h5 style="box-shadow:5px 5px 10px rgb(48, 46, 46); border:1px solid rgba(65, 62, 62, 0.726) ; width:fit-content; padding:15px; border-radius:30px;background-color: rgba(245, 245, 245, 0.144);">About that Shipping policy<br>
        Return & Refund Policy Contact Us<br>
       FAQs</h5>
       <div>
       <h4 style="border-bottom:5px solid white; width:fit-content">HOURS</h4>
       <p><b>Monday-Friday:</b><br><br>10.30Am - 5.30Pm</p>   
    </div>
       <div class="scl">
        <h3 style="width:20%; background-color: rgba(255, 255, 255, 0.74); color:black; padding:7px; text-align: center;border-radius: 15px;">Let's Get in Touch</h3>
      <li><a href="mailto:shop7pets@gmail.com"><img src="gm.png" style="height:20px; width:20px"></a></li>
       <li><a href="https://instagram.com/shop7pets?igshid=YmMyMTA2M2Y="><img src="gin.png" style="height:20px; width:20px"></a></li>
       <li><a><img src="cnt.png" style="width:20px;height:20px"></a></li>
       <p style="font-weight: bold;margin-left: 15px;">73CH Hood aveng Road,<br>CBE 736-487,<br>Prince Edward Paradice</p>
    </div>
    </div>
        
</body>

</html>