<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="shopstyle.css">
    <title>Shopy7 pets</title>
    <style>
        .btn{
            background-color: rgba(240, 255, 255, 0.377);
                padding:10px;
                font-size: 18px;
                cursor: pointer;
                border: none;
                font-weight: bold;
                color:rgba(0, 0, 0, 0.678);
            }
            .btn:hover{
                background-color: burlywood;
                font-style: italic;
            }
            .items{
                display: none;
                position: absolute;
                font-size: 17px;
                background-color: rgba(255, 255, 255, 0.356);
                min-width: 200px; 
                box-shadow: 3px 4px 7px rgba(175, 116, 39, 0.685);
            }
            .items a{
                font-weight: bold;
                color: black;
                padding: 5px;
                text-decoration: none;
                display: block;
            }
            .items a:hover{
                background-color:burlywood;
                color: white;

            }
            .sale:hover .items{
                display: block;
            }
            .sale{
                margin-left: 18px;
            }
    </style>

</head>
<body>
    <div class="pet">
        <div style="text-align:center; padding-top:10px;">
            <p class="hmpage"><span style="font-size:20px; font-style: italic; color: rgb(204, 18, 80); border-radius:1px solid burlywood; background-color: rgba(0, 0, 0, 0.473);font-weight: bold; padding:8px; border-radius: 3px;">shopy7</span></p>
        </div>
        <div style="display:block">
        <div class="sale" style="display:inline-block; width:20%">
            <button class="btn"><marquee behaviour="scroll" scrollamount="2">Shop Now</marquee></button>
            <div class="items">
                <a href="dog.html">Dog</a>
                <a href="cat.html">Cat</a>
                <a href="birds.html">Birds</a>
                <a href="others.html">Others</a>
        </div>
        </div>
        <header style="display:inline-block; width:75%;">
            <ul style="display:flex; justify-content: flex-end;">
                <li><a href="index.html">Home</a></li>
                <li><a href="login.html">Register</a></li>
                <li><a href="about.html">Blog</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </header>
        <div style="text-align:center; margin-top: 150px;">
        <h3 style="color:rgba(0, 0, 0, 0.733)">CARE THEY NEED,<br>LOVE THEY DESERVE!.</h3>
        <button class="hmbtn"><a href="shopnow.html">View Pets</a></button>
       </div>
    </div>
    </div>
</body>
</html>