<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="slide.css">
    <title>shopnow</title>
    <style>
        body{
            background: url("bbk1.jpg") no-repeat center/cover;
            position: relative;
            background-attachment: fixed;
            /* mix-blend-mode:luminosity; */
            font-family:cursive;
        }
        #menu{
            display: flex;
            justify-content:space-between;

        }
        ul li a{
            text-decoration: none;
            color:rgba(255, 255, 255, 0.863);

        }
        #page ul li{
            display: inline;
            padding:8px;
            margin-right: 70px;
            font-size: 25px;
            font-weight: bold;
            width:70px;
        }
        #page ul li:hover{
            background-color: rgba(194, 3, 35, 0.452);
            border-radius: 10px;
        }
        #page ul li a:hover{
            color: black;
        }
        #hm{
            margin-left: 10px;
        }
        img{
            width:315px;
            height:300px;
            margin-right: 2px;
            margin-left: 2px;
            opacity: 0.7;
            border:none;
            border-radius: 10px;
        }
        img:hover{
            border: none;
            background-color: rgba(179, 156, 156, 0.753);
            box-shadow: 5px 5px 5px 5px rgba(85, 51, 51, 0.295);
        
        }
        #grid1{
            display: grid;
            margin-left: 2px;
            margin-right: 2px;
            padding-top: 20px;
            text-align: center;
        }
        .di1{
            width:320px;
            grid-area: 1/1/3/2;
            border: 2px solid rgba(49, 44, 44, 0.671);
            padding:10px;
            border-radius: 10px;
        }
        .di2{
            grid-area: 1/2/2/3;
        }
        .di3{
            grid-area:1/3/2/4;
        }
        .di4{
            grid-area: 2/2/3/3;
        }
        #grid2{
            display: grid;
            margin-left: 2px;
            margin-right: 2px;
            padding-top: 20px;
            text-align: center;
        }
        .ci1{
            grid-area: 1/1/2/2;
        }
        .ci2{
            grid-area: 1/2/2/3;
        }
        .ci5{
            width:320px;
            border: 2px solid rgba(49, 44, 44, 0.671);
            padding:10px;
            border-radius: 10px;
            grid-area: 1/3/3/3;
            word-spacing: 1px;
        }
        .ci3{
            grid-area: 2/1/3/2;
        }
        .ci4{
            grid-area:2/2/3/3 ;
        }
        .roleimg{
            width:250px;
            height:200px;
            border-radius: 80px;
        }
        

    </style>
</head>
<body>
    <div id="menu">
        <div id="hm"><a href="index.html"><img src="icons8-home.gif" style="width:35px; height:35px; border:none; border-radius:20px;margin-left:10px;"></a></div>
        <div id="page">
            <ul>
                <li><a href="dog.html">Dog</a></li>
                <li><a href="cat.html">Cat</a></li>
                <li><a href="birds.html">Birds</a></li>
                <li><a href="others.html">Others</a></li>

            </ul>
        </div>
    </div> 
    <div class="top" style="display:grid; color: rgb(51, 49, 49); background-color: rgba(0, 0, 0, 0.336);border-radius:50px;">
        <img src="birdbunny.png" style="margin-left: 20px;width:400px; height:300px; grid-area:1/1">
        <p style="grid-area:1/2; text-align: center; color:rgb(243, 211, 216);">If you love pets...You'll love us!... <b style="font-size:50px; margin-top:15px">SHOPY7</b><br>
            <marquee><img src="abt3.jpg" class="roleimg"><img src="dogs.jpg" class="roleimg">
                <img src="ps2.jpg" class="roleimg"><img src="dct.gif" class="roleimg"></marquee>
        </p>
        </div>
    <div id="grid1">
        <p class="di1"><a href="dog.html"><img src="gt4.jpg"></a><br>
            "The most widespread form of interspecies bonding occurs between humans and dogs" and the keeping of dogs as companions, particularly by elites, has a long history. Pet dog populations grew significantly after World War II as suburbanization increased. In the 1950s and 1960s, dogs were kept outside more often than they tend to be today(the expression "in the doghouse" - recorded since 1932- to describe exclusion from the group implies a distance between the doghouse and the home) and were still primarily functional, acting as a guard, children's playmate, or walking companion. From the 1980s, there have been changes in the pet dog's role, such as the increased role of dogs in the emotional support of their human guardians.
        </p>
        <p class="di2"><a href="dog.html"><img src="vp1.jpg"></a></p>
        <p class="di3"><a href="dog.html"><img src="gt3.jpg"></a></p>
        <p class="di4"><a href="dog.html"><img src="ct3.png"></a></p>
        <p class="di5"><a href="dog.html"><img src="dogs.jpg"></a></p>
    </div>

    <div id="grid2">
        <p class="ci1"><a href="cat.html"><img src="peakpx2.jpg"></a></p>
        <p class="ci2"><a href="cat.html"><img src="sper.jpg"></a></p>
        <p class="ci3"><a href="cat.html"><img src="ssib.jpg"></a></p>
        <p class="ci4"><a href="cat.html"><img src="staby.jpg"></a></p>
        <p class="ci5"> <a href="cat.html"><img src="scat.jpg"></a><br>
            This article is about the species that is commonly kept as a pet. For the cat family,
"Cats" redirects here. For other uses, see Cats (disambiguation).
For technical reasons, "Cat #1" redirects here. For the album by Peter Criss.The cat (Felis catus) is a domestic species of small carnivorous mammal.[1][2] It is the only domesticated species in the family Felidae and is commonly referred to as the domestic cat or house cat to distinguish it from the wild members of the family.
        </p>
    </div>
    <div id="grid1">
        <p class="di1"><a href="birds.html"><img src="ps1.jpg"></a> <br>
            Keeping pet birds can be very rewarding, but caring for them is quite a responsibility. Before you bring one home, there are a lot of details you need to know about. It's helpful to review how the various types of parrots and other bird species differ based on their personality, noise level, lifespan, and care requirements.
            LoveToKnow's writers bring you information based their expertise and experience with keeping a wide variety of pet birds.
        </p>
        <p class="di2"><a href="birds.html"><img src="b1.jpg"></a></p>
        <p class="di3"><a href="birds.html"><img src="b3.jpg"></a></p>
        <p class="di4"><a href="birds.html"><img src="b4.jpg"></a></p>
        <p class="di5"><a href="birds.html"><img src="486051.jpg"></a></p>
    </div>

    <div id="grid2">
        <p class="ci1"><a href="others.html"><img src="rab1.jpg"></a></p>
        <p class="ci2"><a href="others.html"><img src="guinea.jpg"></a></p>
        <p class="ci3"><a href="others.html"><img src="ms1.jpg"></a></p>
        <p class="ci4"><a href="others.html"><img src="f1.jpg"></a></p>
        <p class="ci5"> <a href="others.html"><img src="m11.jpg"></a><br>
            What is considered to be an exotic pet depends on context, but it is largely agreed upon that anything other than a domestic animal can be considered exotic. Different companies, people, state governments, and associations may all define what an exotic pet is slightly differently than one another. To some, a pet goat or a ferret is exotic but to others, only things like tigers and venomous snakes are exotic. What is ordinary for some people is not always ordinary for another. Within the veterinary community, exotic pets are typically considered anything that isn't a domestic dog, cat, or farm animal.
           </p>
    </div>

    <p style="font-size:30px; background-color:rgba(0, 0, 0, 0.349)"><marquee direction="left" behaviour="scroll" scrollamount="7">Thankyou for visiting <span style="font-size:20px; font-style: italic; color: rgb(204, 18, 80); background-color: rgba(0, 0, 0, 0.788);font-weight: bold; padding:8px; border-radius: 3px;">Shopy7</span></marquee></b><br>
        </p>
    
</body>
</html>